#define STYLE_BOLD "\033[1m"
#define STYLE_RED "\033[38;2;255;0;0m"
#define STYLE_ORANGE "\033[38;2;255;205;0m"
#define STYLE_YELLOW "\033[38;2;255;255;0m"
#define STYLE_GREEN "\033[38;2;0;205;0m"
#define STYLE_CYAN "\033[38;2;0;255;255m"
#define STYLE_BLUE "\033[38;2;0;150;255m"
#define STYLE_PURPLE "\033[38;2;255;0;255m"
#define STYLE_RED_BG "\033[48;2;255;0;0m"
#define STYLE_ORANGE_BG "\033[48;2;255;205;0m"
#define STYLE_YELLOW_BG "\033[48;2;255;255;0m"
#define STYLE_GREEN_BG "\033[48;2;0;205;0m"
#define STYLE_CYAN_BG "\033[48;2;0;255;255m"
#define STYLE_BLUE_BG "\033[48;2;0;150;255m"
#define STYLE_PURPLE_BG "\033[48;2;255;0;255m"
#define STYLE_RESET "\033[0m"
