print("\033[38;2;255;205;0m""\033[1m""\n\nFactoring with trial division up to", 0.100000, "seconds""\033[0m")
print("n =""\033[1m""\033[38;2;0;150;255m", 8, "\033[0m", 221, "factored into:", 17, 13)
print("n =""\033[1m""\033[38;2;0;150;255m", 9, "\033[0m", 323, "factored into:", 19, 17)
print("n =""\033[1m""\033[38;2;0;150;255m", 10, "\033[0m", 899, "factored into:", 31, 29)
print("n =""\033[1m""\033[38;2;0;150;255m", 11, "\033[0m", 1517, "factored into:", 41, 37)
print("n =""\033[1m""\033[38;2;0;150;255m", 12, "\033[0m", 3127, "factored into:", 59, 53)
print("n =""\033[1m""\033[38;2;0;150;255m", 13, "\033[0m", 4757, "factored into:", 71, 67)
print("n =""\033[1m""\033[38;2;0;150;255m", 14, "\033[0m", 9797, "factored into:", 101, 97)
print("n =""\033[1m""\033[38;2;0;150;255m", 15, "\033[0m", 17947, "factored into:", 137, 131)
print("n =""\033[1m""\033[38;2;0;150;255m", 16, "\033[0m", 38021, "factored into:", 197, 193)
print("n =""\033[1m""\033[38;2;0;150;255m", 17, "\033[0m", 67591, "factored into:", 263, 257)
print("n =""\033[1m""\033[38;2;0;150;255m", 18, "\033[0m", 154433, "factored into:", 397, 389)
print("n =""\033[1m""\033[38;2;0;150;255m", 19, "\033[0m", 272483, "factored into:", 523, 521)
print("n =""\033[1m""\033[38;2;0;150;255m", 20, "\033[0m", 594437, "factored into:", 773, 769)
print("n =""\033[1m""\033[38;2;0;150;255m", 21, "\033[0m", 1065023, "factored into:", 1033, 1031)
print("n =""\033[1m""\033[38;2;0;150;255m", 22, "\033[0m", 2390107, "factored into:", 1549, 1543)
print("n =""\033[1m""\033[38;2;0;150;255m", 23, "\033[0m", 4235339, "factored into:", 2063, 2053)
print("n =""\033[1m""\033[38;2;0;150;255m", 24, "\033[0m", 9492557, "factored into:", 3083, 3079)
print("n =""\033[1m""\033[38;2;0;150;255m", 25, "\033[0m", 16850989, "factored into:", 4111, 4099)
print("n =""\033[1m""\033[38;2;0;150;255m", 26, "\033[0m", 37908613, "factored into:", 6163, 6151)
print("n =""\033[1m""\033[38;2;0;150;255m", 27, "\033[0m", 67469771, "factored into:", 8219, 8209)
print("n =""\033[1m""\033[38;2;0;150;255m", 28, "\033[0m", 151166989, "factored into:", 12301, 12289)
print("n =""\033[1m""\033[38;2;0;150;255m", 29, "\033[0m", 269419387, "factored into:", 16417, 16411)
print("n =""\033[1m""\033[38;2;0;150;255m", 30, "\033[0m", 605258323, "factored into:", 24611, 24593)
print("n =""\033[1m""\033[38;2;0;150;255m", 31, "\033[0m", 1074200609, "factored into:", 32779, 32771)
print("n =""\033[1m""\033[38;2;0;150;255m", 32, "\033[0m", 2417000533, "factored into:", 49169, 49157)
print("n =""\033[1m""\033[38;2;0;150;255m", 33, "\033[0m", 4295229443, "factored into:", 65539, 65537)
print("n =""\033[1m""\033[38;2;0;150;255m", 34, "\033[0m", 9666625757, "factored into:", 98321, 98317)
print("n =""\033[1m""\033[38;2;0;150;255m", 35, "\033[0m", 17188783211, "factored into:", 131111, 131101)
print("n =""\033[1m""\033[38;2;0;150;255m", 36, "\033[0m", 38662570159, "factored into:", 196643, 196613)
print("n =""\033[1m""\033[38;2;0;150;255m", 37, "\033[0m", 68722098197, "factored into:", 262151, 262147)
print("n =""\033[1m""\033[38;2;0;150;255m", 38, "\033[0m", 154640843527, "factored into:", 393247, 393241)
print("n =""\033[1m""\033[38;2;0;150;255m", 39, "\033[0m", 274916705369, "factored into:", 524341, 524309)
print("n =""\033[1m""\033[38;2;0;150;255m", 40, "\033[0m", 618489446417, "factored into:", 786449, 786433)
print("n =""\033[1m""\033[38;2;0;150;255m", 41, "\033[0m", 1099532599387, "factored into:", 1048589, 1048583)
print("n =""\033[1m""\033[38;2;0;150;255m", 42, "\033[0m", 2473920036899, "factored into:", 1572871, 1572869)
print("n =""\033[1m""\033[38;2;0;150;255m", 43, "\033[0m", 4398205895659, "factored into:", 2097211, 2097169)
print("n =""\033[1m""\033[38;2;0;150;255m", 44, "\033[0m", 9895680147599, "factored into:", 3145741, 3145739)
print("n =""\033[1m""\033[38;2;0;150;255m", 45, "\033[0m", 17592353816951, "factored into:", 4194329, 4194319)
print("n =""\033[1m""\033[38;2;0;150;255m", 46, "\033[0m", 39582695424403, "factored into:", 6291487, 6291469)
print("n =""\033[1m""\033[38;2;0;150;255m", 47, "\033[0m", 70368911949923, "factored into:", 8388619, 8388617)
print("n =""\033[1m""\033[38;2;0;150;255m", 48, "\033[0m", 158329825394723, "factored into:", 12582919, 12582917)
print("\033[38;2;255;205;0m""\033[1m""\n\nFactoring with Pollard's Rho up to", 0.100000, "seconds""\033[0m")
221
print("n =""\033[1m""\033[38;2;0;150;255m", 8, "\033[0m", 221, "factored into:", 13, 17)
323
print("n =""\033[1m""\033[38;2;0;150;255m", 9, "\033[0m", 323, "factored into:", 19, 17)
899
print("n =""\033[1m""\033[38;2;0;150;255m", 10, "\033[0m", 899, "factored into:", 31, 29)
1517
print("n =""\033[1m""\033[38;2;0;150;255m", 11, "\033[0m", 1517, "factored into:", 37, 41)
3127
print("n =""\033[1m""\033[38;2;0;150;255m", 12, "\033[0m", 3127, "factored into:", 53, 59)
4757
print("n =""\033[1m""\033[38;2;0;150;255m", 13, "\033[0m", 4757, "factored into:", 67, 71)
9797
print("n =""\033[1m""\033[38;2;0;150;255m", 14, "\033[0m", 9797, "factored into:", 97, 101)
17947
print("n =""\033[1m""\033[38;2;0;150;255m", 15, "\033[0m", 17947, "factored into:", 131, 137)
38021
print("n =""\033[1m""\033[38;2;0;150;255m", 16, "\033[0m", 38021, "factored into:", 197, 193)
67591
print("n =""\033[1m""\033[38;2;0;150;255m", 17, "\033[0m", 67591, "factored into:", 257, 263)
154433
print("n =""\033[1m""\033[38;2;0;150;255m", 18, "\033[0m", 154433, "factored into:", 389, 397)
272483
print("n =""\033[1m""\033[38;2;0;150;255m", 19, "\033[0m", 272483, "factored into:", 523, 521)
594437
print("n =""\033[1m""\033[38;2;0;150;255m", 20, "\033[0m", 594437, "factored into:", 769, 773)
1065023
print("n =""\033[1m""\033[38;2;0;150;255m", 21, "\033[0m", 1065023, "factored into:", 1031, 1033)
2390107
print("n =""\033[1m""\033[38;2;0;150;255m", 22, "\033[0m", 2390107, "factored into:", 1543, 1549)
4235339
print("n =""\033[1m""\033[38;2;0;150;255m", 23, "\033[0m", 4235339, "factored into:", 2063, 2053)
9492557
print("n =""\033[1m""\033[38;2;0;150;255m", 24, "\033[0m", 9492557, "factored into:", 3079, 3083)
16850989
print("n =""\033[1m""\033[38;2;0;150;255m", 25, "\033[0m", 16850989, "factored into:", 4099, 4111)
37908613
print("n =""\033[1m""\033[38;2;0;150;255m", 26, "\033[0m", 37908613, "factored into:", 6151, 6163)
67469771
print("n =""\033[1m""\033[38;2;0;150;255m", 27, "\033[0m", 67469771, "factored into:", 8219, 8209)
151166989
print("n =""\033[1m""\033[38;2;0;150;255m", 28, "\033[0m", 151166989, "factored into:", 12289, 12301)
269419387
print("n =""\033[1m""\033[38;2;0;150;255m", 29, "\033[0m", 269419387, "factored into:", 16417, 16411)
605258323
print("n =""\033[1m""\033[38;2;0;150;255m", 30, "\033[0m", 605258323, "factored into:", 24611, 24593)
1074200609
print("n =""\033[1m""\033[38;2;0;150;255m", 31, "\033[0m", 1074200609, "factored into:", 32779, 32771)
2417000533
print("n =""\033[1m""\033[38;2;0;150;255m", 32, "\033[0m", 2417000533, "factored into:", 49157, 49169)
4295229443
print("n =""\033[1m""\033[38;2;0;150;255m", 33, "\033[0m", 4295229443, "factored into:", 65537, 65539)
9666625757
print("n =""\033[1m""\033[38;2;0;150;255m", 34, "\033[0m", 9666625757, "factored into:", 98317, 98321)
17188783211
print("n =""\033[1m""\033[38;2;0;150;255m", 35, "\033[0m", 17188783211, "factored into:", 131111, 131101)
38662570159
print("n =""\033[1m""\033[38;2;0;150;255m", 36, "\033[0m", 38662570159, "factored into:", 196613, 196643)
68722098197
print("n =""\033[1m""\033[38;2;0;150;255m", 37, "\033[0m", 68722098197, "factored into:", 262151, 262147)
154640843527
print("n =""\033[1m""\033[38;2;0;150;255m", 38, "\033[0m", 154640843527, "factored into:", 393241, 393247)
274916705369
print("n =""\033[1m""\033[38;2;0;150;255m", 39, "\033[0m", 274916705369, "factored into:", 524341, 524309)
618489446417
print("n =""\033[1m""\033[38;2;0;150;255m", 40, "\033[0m", 618489446417, "factored into:", 786449, 786433)
1099532599387
print("n =""\033[1m""\033[38;2;0;150;255m", 41, "\033[0m", 1099532599387, "factored into:", 1048583, 1048589)
2473920036899
print("n =""\033[1m""\033[38;2;0;150;255m", 42, "\033[0m", 2473920036899, "factored into:", 1572871, 1572869)
4398205895659
print("n =""\033[1m""\033[38;2;0;150;255m", 43, "\033[0m", 4398205895659, "factored into:", 2097169, 2097211)
9895680147599
print("n =""\033[1m""\033[38;2;0;150;255m", 44, "\033[0m", 9895680147599, "factored into:", 3145739, 3145741)
17592353816951
print("n =""\033[1m""\033[38;2;0;150;255m", 45, "\033[0m", 17592353816951, "factored into:", 4194329, 4194319)
39582695424403
print("n =""\033[1m""\033[38;2;0;150;255m", 46, "\033[0m", 39582695424403, "factored into:", 6291469, 6291487)
70368911949923
print("n =""\033[1m""\033[38;2;0;150;255m", 47, "\033[0m", 70368911949923, "factored into:", 8388617, 8388619)
158329825394723
print("n =""\033[1m""\033[38;2;0;150;255m", 48, "\033[0m", 158329825394723, "factored into:", 12582917, 12582919)
281476922870851
print("n =""\033[1m""\033[38;2;0;150;255m", 49, "\033[0m", 281476922870851, "factored into:", 16777289, 16777259)
633319905559079
print("n =""\033[1m""\033[38;2;0;150;255m", 50, "\033[0m", 633319905559079, "factored into:", 25165843, 25165853)
1125902456980891
print("n =""\033[1m""\033[38;2;0;150;255m", 51, "\033[0m", 1125902456980891, "factored into:", 33554473, 33554467)
2533276803661999
print("n =""\033[1m""\033[38;2;0;150;255m", 52, "\033[0m", 2533276803661999, "factored into:", 50331683, 50331653)
4503603922338527
print("n =""\033[1m""\033[38;2;0;150;255m", 53, "\033[0m", 4503603922338527, "factored into:", 67108879, 67108913)
10133104597402313
print("n =""\033[1m""\033[38;2;0;150;255m", 54, "\033[0m", 10133104597402313, "factored into:", 100663327, 100663319)
18014408441595161
print("n =""\033[1m""\033[38;2;0;150;255m", 55, "\033[0m", 18014408441595161, "factored into:", 134217773, 134217757)
40532406310011431
print("n =""\033[1m""\033[38;2;0;150;255m", 56, "\033[0m", 40532406310011431, "factored into:", 201326621, 201326611)
72057596722282517
print("n =""\033[1m""\033[38;2;0;150;255m", 57, "\033[0m", 72057596722282517, "factored into:", 268435459, 268435463)
162129595443707989
print("n =""\033[1m""\033[38;2;0;150;255m", 58, "\033[0m", 162129595443707989, "factored into:", 402653189, 402653201)
288230402995257773
print("n =""\033[1m""\033[38;2;0;150;255m", 59, "\033[0m", 288230402995257773, "factored into:", 536870951, 536870923)
648518491296505763
print("n =""\033[1m""\033[38;2;0;150;255m", 60, "\033[0m", 648518491296505763, "factored into:", 805306457, 805306459)
1152921515344265237
print("n =""\033[1m""\033[38;2;0;150;255m", 61, "\033[0m", 1152921515344265237, "factored into:", 1073741831, 1073741827)
2594073411135209527
print("n =""\033[1m""\033[38;2;0;150;255m", 62, "\033[0m", 2594073411135209527, "factored into:", 1610612741, 1610612747)
4611686138686472687
print("n =""\033[1m""\033[38;2;0;150;255m", 63, "\033[0m", 4611686138686472687, "factored into:", 2147483659, 2147483693)
10376293567231426567
print("n =""\033[1m""\033[38;2;0;150;255m", 64, "\033[0m", 10376293567231426567, "factored into:", 3221225479, 3221225473)
18446744400127067027
print("n =""\033[1m""\033[38;2;0;150;255m", 65, "\033[0m", 18446744400127067027, "factored into:", 4294967311, 4294967357)
41505174539508646693
print("n =""\033[1m""\033[38;2;0;150;255m", 66, "\033[0m", 41505174539508646693, "factored into:", 6442450979, 6442450967)
73786976689975198189
print("n =""\033[1m""\033[38;2;0;150;255m", 67, "\033[0m", 73786976689975198189, "factored into:", 8589934609, 8589934621)
166020696869544394807
print("n =""\033[1m""\033[38;2;0;150;255m", 68, "\033[0m", 166020696869544394807, "factored into:", 12884901893, 12884901899)
295147906966059222967
print("n =""\033[1m""\033[38;2;0;150;255m", 69, "\033[0m", 295147906966059222967, "factored into:", 17179869209, 17179869263)
664082788663588553969
print("n =""\033[1m""\033[38;2;0;150;255m", 70, "\033[0m", 664082788663588553969, "factored into:", 25769803799, 25769803831)
1180591625390335725871
print("n =""\033[1m""\033[38;2;0;150;255m", 71, "\033[0m", 1180591625390335725871, "factored into:", 34359738451, 34359738421)
2656331151561977759999
print("n =""\033[1m""\033[38;2;0;150;255m", 72, "\033[0m", 2656331151561977759999, "factored into:", 51539607601, 51539607599)
4722366492902688820717
print("n =""\033[1m""\033[38;2;0;150;255m", 73, "\033[0m", 4722366492902688820717, "factored into:", 68719476851, 68719476767)
10625324592229137776983
print("n =""\033[1m""\033[38;2;0;150;255m", 74, "\033[0m", 10625324592229137776983, "factored into:", 103079215153, 103079215111)
18889465936701261086981
print("n =""\033[1m""\033[38;2;0;150;255m", 75, "\033[0m", 18889465936701261086981, "factored into:", 137438953481, 137438953501)
42501298349949975527443
print("n =""\033[1m""\033[38;2;0;150;255m", 76, "\033[0m", 42501298349949975527443, "factored into:", 206158430209, 206158430227)
print("\033[38;2;255;205;0m""\033[1m""\n\nFactoring with trial division up to", 10.000000, "seconds""\033[0m")
print("n =""\033[1m""\033[38;2;0;150;255m", 8, "\033[0m", 221, "factored into:", 17, 13)
print("n =""\033[1m""\033[38;2;0;150;255m", 9, "\033[0m", 323, "factored into:", 19, 17)
print("n =""\033[1m""\033[38;2;0;150;255m", 10, "\033[0m", 899, "factored into:", 31, 29)
print("n =""\033[1m""\033[38;2;0;150;255m", 11, "\033[0m", 1517, "factored into:", 41, 37)
print("n =""\033[1m""\033[38;2;0;150;255m", 12, "\033[0m", 3127, "factored into:", 59, 53)
print("n =""\033[1m""\033[38;2;0;150;255m", 13, "\033[0m", 4757, "factored into:", 71, 67)
print("n =""\033[1m""\033[38;2;0;150;255m", 14, "\033[0m", 9797, "factored into:", 101, 97)
print("n =""\033[1m""\033[38;2;0;150;255m", 15, "\033[0m", 17947, "factored into:", 137, 131)
print("n =""\033[1m""\033[38;2;0;150;255m", 16, "\033[0m", 38021, "factored into:", 197, 193)
print("n =""\033[1m""\033[38;2;0;150;255m", 17, "\033[0m", 67591, "factored into:", 263, 257)
print("n =""\033[1m""\033[38;2;0;150;255m", 18, "\033[0m", 154433, "factored into:", 397, 389)
print("n =""\033[1m""\033[38;2;0;150;255m", 19, "\033[0m", 272483, "factored into:", 523, 521)
print("n =""\033[1m""\033[38;2;0;150;255m", 20, "\033[0m", 594437, "factored into:", 773, 769)
print("n =""\033[1m""\033[38;2;0;150;255m", 21, "\033[0m", 1065023, "factored into:", 1033, 1031)
print("n =""\033[1m""\033[38;2;0;150;255m", 22, "\033[0m", 2390107, "factored into:", 1549, 1543)
print("n =""\033[1m""\033[38;2;0;150;255m", 23, "\033[0m", 4235339, "factored into:", 2063, 2053)
print("n =""\033[1m""\033[38;2;0;150;255m", 24, "\033[0m", 9492557, "factored into:", 3083, 3079)
print("n =""\033[1m""\033[38;2;0;150;255m", 25, "\033[0m", 16850989, "factored into:", 4111, 4099)
print("n =""\033[1m""\033[38;2;0;150;255m", 26, "\033[0m", 37908613, "factored into:", 6163, 6151)
print("n =""\033[1m""\033[38;2;0;150;255m", 27, "\033[0m", 67469771, "factored into:", 8219, 8209)
print("n =""\033[1m""\033[38;2;0;150;255m", 28, "\033[0m", 151166989, "factored into:", 12301, 12289)
print("n =""\033[1m""\033[38;2;0;150;255m", 29, "\033[0m", 269419387, "factored into:", 16417, 16411)
print("n =""\033[1m""\033[38;2;0;150;255m", 30, "\033[0m", 605258323, "factored into:", 24611, 24593)
print("n =""\033[1m""\033[38;2;0;150;255m", 31, "\033[0m", 1074200609, "factored into:", 32779, 32771)
print("n =""\033[1m""\033[38;2;0;150;255m", 32, "\033[0m", 2417000533, "factored into:", 49169, 49157)
print("n =""\033[1m""\033[38;2;0;150;255m", 33, "\033[0m", 4295229443, "factored into:", 65539, 65537)
print("n =""\033[1m""\033[38;2;0;150;255m", 34, "\033[0m", 9666625757, "factored into:", 98321, 98317)
print("n =""\033[1m""\033[38;2;0;150;255m", 35, "\033[0m", 17188783211, "factored into:", 131111, 131101)
print("n =""\033[1m""\033[38;2;0;150;255m", 36, "\033[0m", 38662570159, "factored into:", 196643, 196613)
print("n =""\033[1m""\033[38;2;0;150;255m", 37, "\033[0m", 68722098197, "factored into:", 262151, 262147)
print("n =""\033[1m""\033[38;2;0;150;255m", 38, "\033[0m", 154640843527, "factored into:", 393247, 393241)
print("n =""\033[1m""\033[38;2;0;150;255m", 39, "\033[0m", 274916705369, "factored into:", 524341, 524309)
print("n =""\033[1m""\033[38;2;0;150;255m", 40, "\033[0m", 618489446417, "factored into:", 786449, 786433)
print("n =""\033[1m""\033[38;2;0;150;255m", 41, "\033[0m", 1099532599387, "factored into:", 1048589, 1048583)
print("n =""\033[1m""\033[38;2;0;150;255m", 42, "\033[0m", 2473920036899, "factored into:", 1572871, 1572869)
print("n =""\033[1m""\033[38;2;0;150;255m", 43, "\033[0m", 4398205895659, "factored into:", 2097211, 2097169)
print("n =""\033[1m""\033[38;2;0;150;255m", 44, "\033[0m", 9895680147599, "factored into:", 3145741, 3145739)
print("n =""\033[1m""\033[38;2;0;150;255m", 45, "\033[0m", 17592353816951, "factored into:", 4194329, 4194319)
print("n =""\033[1m""\033[38;2;0;150;255m", 46, "\033[0m", 39582695424403, "factored into:", 6291487, 6291469)
print("n =""\033[1m""\033[38;2;0;150;255m", 47, "\033[0m", 70368911949923, "factored into:", 8388619, 8388617)
print("n =""\033[1m""\033[38;2;0;150;255m", 48, "\033[0m", 158329825394723, "factored into:", 12582919, 12582917)
print("n =""\033[1m""\033[38;2;0;150;255m", 49, "\033[0m", 281476922870851, "factored into:", 16777289, 16777259)
print("n =""\033[1m""\033[38;2;0;150;255m", 50, "\033[0m", 633319905559079, "factored into:", 25165853, 25165843)
print("n =""\033[1m""\033[38;2;0;150;255m", 51, "\033[0m", 1125902456980891, "factored into:", 33554473, 33554467)
print("n =""\033[1m""\033[38;2;0;150;255m", 52, "\033[0m", 2533276803661999, "factored into:", 50331683, 50331653)
print("n =""\033[1m""\033[38;2;0;150;255m", 53, "\033[0m", 4503603922338527, "factored into:", 67108913, 67108879)
print("n =""\033[1m""\033[38;2;0;150;255m", 54, "\033[0m", 10133104597402313, "factored into:", 100663327, 100663319)
print("n =""\033[1m""\033[38;2;0;150;255m", 55, "\033[0m", 18014408441595161, "factored into:", 134217773, 134217757)
print("n =""\033[1m""\033[38;2;0;150;255m", 56, "\033[0m", 40532406310011431, "factored into:", 201326621, 201326611)
print("n =""\033[1m""\033[38;2;0;150;255m", 57, "\033[0m", 72057596722282517, "factored into:", 268435463, 268435459)
print("n =""\033[1m""\033[38;2;0;150;255m", 58, "\033[0m", 162129595443707989, "factored into:", 402653201, 402653189)
print("n =""\033[1m""\033[38;2;0;150;255m", 59, "\033[0m", 288230402995257773, "factored into:", 536870951, 536870923)
print("n =""\033[1m""\033[38;2;0;150;255m", 60, "\033[0m", 648518491296505763, "factored into:", 805306459, 805306457)
print("n =""\033[1m""\033[38;2;0;150;255m", 61, "\033[0m", 1152921515344265237, "factored into:", 1073741831, 1073741827)
print("n =""\033[1m""\033[38;2;0;150;255m", 62, "\033[0m", 2594073411135209527, "factored into:", 1610612747, 1610612741)
print("\033[38;2;255;205;0m""\033[1m""\n\nFactoring with Pollard's Rho up to", 10.000000, "seconds""\033[0m")
221
print("n =""\033[1m""\033[38;2;0;150;255m", 8, "\033[0m", 221, "factored into:", 13, 17)
323
print("n =""\033[1m""\033[38;2;0;150;255m", 9, "\033[0m", 323, "factored into:", 19, 17)
899
print("n =""\033[1m""\033[38;2;0;150;255m", 10, "\033[0m", 899, "factored into:", 31, 29)
1517
print("n =""\033[1m""\033[38;2;0;150;255m", 11, "\033[0m", 1517, "factored into:", 37, 41)
3127
print("n =""\033[1m""\033[38;2;0;150;255m", 12, "\033[0m", 3127, "factored into:", 53, 59)
4757
print("n =""\033[1m""\033[38;2;0;150;255m", 13, "\033[0m", 4757, "factored into:", 67, 71)
9797
print("n =""\033[1m""\033[38;2;0;150;255m", 14, "\033[0m", 9797, "factored into:", 97, 101)
17947
print("n =""\033[1m""\033[38;2;0;150;255m", 15, "\033[0m", 17947, "factored into:", 131, 137)
38021
print("n =""\033[1m""\033[38;2;0;150;255m", 16, "\033[0m", 38021, "factored into:", 197, 193)
67591
print("n =""\033[1m""\033[38;2;0;150;255m", 17, "\033[0m", 67591, "factored into:", 257, 263)
154433
print("n =""\033[1m""\033[38;2;0;150;255m", 18, "\033[0m", 154433, "factored into:", 389, 397)
272483
print("n =""\033[1m""\033[38;2;0;150;255m", 19, "\033[0m", 272483, "factored into:", 523, 521)
594437
print("n =""\033[1m""\033[38;2;0;150;255m", 20, "\033[0m", 594437, "factored into:", 769, 773)
1065023
print("n =""\033[1m""\033[38;2;0;150;255m", 21, "\033[0m", 1065023, "factored into:", 1031, 1033)
2390107
print("n =""\033[1m""\033[38;2;0;150;255m", 22, "\033[0m", 2390107, "factored into:", 1543, 1549)
4235339
print("n =""\033[1m""\033[38;2;0;150;255m", 23, "\033[0m", 4235339, "factored into:", 2063, 2053)
9492557
print("n =""\033[1m""\033[38;2;0;150;255m", 24, "\033[0m", 9492557, "factored into:", 3079, 3083)
16850989
print("n =""\033[1m""\033[38;2;0;150;255m", 25, "\033[0m", 16850989, "factored into:", 4099, 4111)
37908613
print("n =""\033[1m""\033[38;2;0;150;255m", 26, "\033[0m", 37908613, "factored into:", 6151, 6163)
67469771
print("n =""\033[1m""\033[38;2;0;150;255m", 27, "\033[0m", 67469771, "factored into:", 8219, 8209)
151166989
print("n =""\033[1m""\033[38;2;0;150;255m", 28, "\033[0m", 151166989, "factored into:", 12289, 12301)
269419387
print("n =""\033[1m""\033[38;2;0;150;255m", 29, "\033[0m", 269419387, "factored into:", 16417, 16411)
605258323
print("n =""\033[1m""\033[38;2;0;150;255m", 30, "\033[0m", 605258323, "factored into:", 24611, 24593)
1074200609
print("n =""\033[1m""\033[38;2;0;150;255m", 31, "\033[0m", 1074200609, "factored into:", 32779, 32771)
2417000533
print("n =""\033[1m""\033[38;2;0;150;255m", 32, "\033[0m", 2417000533, "factored into:", 49157, 49169)
4295229443
print("n =""\033[1m""\033[38;2;0;150;255m", 33, "\033[0m", 4295229443, "factored into:", 65537, 65539)
9666625757
print("n =""\033[1m""\033[38;2;0;150;255m", 34, "\033[0m", 9666625757, "factored into:", 98317, 98321)
17188783211
print("n =""\033[1m""\033[38;2;0;150;255m", 35, "\033[0m", 17188783211, "factored into:", 131111, 131101)
38662570159
print("n =""\033[1m""\033[38;2;0;150;255m", 36, "\033[0m", 38662570159, "factored into:", 196613, 196643)
68722098197
print("n =""\033[1m""\033[38;2;0;150;255m", 37, "\033[0m", 68722098197, "factored into:", 262151, 262147)
154640843527
print("n =""\033[1m""\033[38;2;0;150;255m", 38, "\033[0m", 154640843527, "factored into:", 393241, 393247)
274916705369
print("n =""\033[1m""\033[38;2;0;150;255m", 39, "\033[0m", 274916705369, "factored into:", 524341, 524309)
618489446417
print("n =""\033[1m""\033[38;2;0;150;255m", 40, "\033[0m", 618489446417, "factored into:", 786449, 786433)
1099532599387
print("n =""\033[1m""\033[38;2;0;150;255m", 41, "\033[0m", 1099532599387, "factored into:", 1048583, 1048589)
2473920036899
print("n =""\033[1m""\033[38;2;0;150;255m", 42, "\033[0m", 2473920036899, "factored into:", 1572871, 1572869)
4398205895659
print("n =""\033[1m""\033[38;2;0;150;255m", 43, "\033[0m", 4398205895659, "factored into:", 2097169, 2097211)
9895680147599
print("n =""\033[1m""\033[38;2;0;150;255m", 44, "\033[0m", 9895680147599, "factored into:", 3145739, 3145741)
17592353816951
print("n =""\033[1m""\033[38;2;0;150;255m", 45, "\033[0m", 17592353816951, "factored into:", 4194329, 4194319)
39582695424403
print("n =""\033[1m""\033[38;2;0;150;255m", 46, "\033[0m", 39582695424403, "factored into:", 6291469, 6291487)
70368911949923
print("n =""\033[1m""\033[38;2;0;150;255m", 47, "\033[0m", 70368911949923, "factored into:", 8388617, 8388619)
158329825394723
print("n =""\033[1m""\033[38;2;0;150;255m", 48, "\033[0m", 158329825394723, "factored into:", 12582917, 12582919)
281476922870851
print("n =""\033[1m""\033[38;2;0;150;255m", 49, "\033[0m", 281476922870851, "factored into:", 16777289, 16777259)
633319905559079
print("n =""\033[1m""\033[38;2;0;150;255m", 50, "\033[0m", 633319905559079, "factored into:", 25165843, 25165853)
1125902456980891
print("n =""\033[1m""\033[38;2;0;150;255m", 51, "\033[0m", 1125902456980891, "factored into:", 33554473, 33554467)
2533276803661999
print("n =""\033[1m""\033[38;2;0;150;255m", 52, "\033[0m", 2533276803661999, "factored into:", 50331683, 50331653)
4503603922338527
print("n =""\033[1m""\033[38;2;0;150;255m", 53, "\033[0m", 4503603922338527, "factored into:", 67108879, 67108913)
10133104597402313
print("n =""\033[1m""\033[38;2;0;150;255m", 54, "\033[0m", 10133104597402313, "factored into:", 100663327, 100663319)
18014408441595161
print("n =""\033[1m""\033[38;2;0;150;255m", 55, "\033[0m", 18014408441595161, "factored into:", 134217773, 134217757)
40532406310011431
print("n =""\033[1m""\033[38;2;0;150;255m", 56, "\033[0m", 40532406310011431, "factored into:", 201326621, 201326611)
72057596722282517
print("n =""\033[1m""\033[38;2;0;150;255m", 57, "\033[0m", 72057596722282517, "factored into:", 268435459, 268435463)
162129595443707989
print("n =""\033[1m""\033[38;2;0;150;255m", 58, "\033[0m", 162129595443707989, "factored into:", 402653189, 402653201)
288230402995257773
print("n =""\033[1m""\033[38;2;0;150;255m", 59, "\033[0m", 288230402995257773, "factored into:", 536870951, 536870923)
648518491296505763
print("n =""\033[1m""\033[38;2;0;150;255m", 60, "\033[0m", 648518491296505763, "factored into:", 805306457, 805306459)
1152921515344265237
print("n =""\033[1m""\033[38;2;0;150;255m", 61, "\033[0m", 1152921515344265237, "factored into:", 1073741831, 1073741827)
2594073411135209527
print("n =""\033[1m""\033[38;2;0;150;255m", 62, "\033[0m", 2594073411135209527, "factored into:", 1610612741, 1610612747)
4611686138686472687
print("n =""\033[1m""\033[38;2;0;150;255m", 63, "\033[0m", 4611686138686472687, "factored into:", 2147483659, 2147483693)
10376293567231426567
print("n =""\033[1m""\033[38;2;0;150;255m", 64, "\033[0m", 10376293567231426567, "factored into:", 3221225479, 3221225473)
18446744400127067027
print("n =""\033[1m""\033[38;2;0;150;255m", 65, "\033[0m", 18446744400127067027, "factored into:", 4294967311, 4294967357)
41505174539508646693
print("n =""\033[1m""\033[38;2;0;150;255m", 66, "\033[0m", 41505174539508646693, "factored into:", 6442450979, 6442450967)
73786976689975198189
print("n =""\033[1m""\033[38;2;0;150;255m", 67, "\033[0m", 73786976689975198189, "factored into:", 8589934609, 8589934621)
166020696869544394807
print("n =""\033[1m""\033[38;2;0;150;255m", 68, "\033[0m", 166020696869544394807, "factored into:", 12884901893, 12884901899)
295147906966059222967
print("n =""\033[1m""\033[38;2;0;150;255m", 69, "\033[0m", 295147906966059222967, "factored into:", 17179869209, 17179869263)
664082788663588553969
print("n =""\033[1m""\033[38;2;0;150;255m", 70, "\033[0m", 664082788663588553969, "factored into:", 25769803799, 25769803831)
1180591625390335725871
print("n =""\033[1m""\033[38;2;0;150;255m", 71, "\033[0m", 1180591625390335725871, "factored into:", 34359738451, 34359738421)
2656331151561977759999
print("n =""\033[1m""\033[38;2;0;150;255m", 72, "\033[0m", 2656331151561977759999, "factored into:", 51539607601, 51539607599)
4722366492902688820717
print("n =""\033[1m""\033[38;2;0;150;255m", 73, "\033[0m", 4722366492902688820717, "factored into:", 68719476851, 68719476767)
10625324592229137776983
print("n =""\033[1m""\033[38;2;0;150;255m", 74, "\033[0m", 10625324592229137776983, "factored into:", 103079215153, 103079215111)
18889465936701261086981
print("n =""\033[1m""\033[38;2;0;150;255m", 75, "\033[0m", 18889465936701261086981, "factored into:", 137438953481, 137438953501)
42501298349949975527443
print("n =""\033[1m""\033[38;2;0;150;255m", 76, "\033[0m", 42501298349949975527443, "factored into:", 206158430209, 206158430227)
75557863731411881558107
print("n =""\033[1m""\033[38;2;0;150;255m", 77, "\033[0m", 75557863731411881558107, "factored into:", 274877906957, 274877906951)
170005193415467942806829
print("n =""\033[1m""\033[38;2;0;150;255m", 78, "\033[0m", 170005193415467942806829, "factored into:", 412316860469, 412316860441)
302231454937742154138497
print("n =""\033[1m""\033[38;2;0;150;255m", 79, "\033[0m", 302231454937742154138497, "factored into:", 549755813911, 549755813927)
680020773571162061930701
print("n =""\033[1m""\033[38;2;0;150;255m", 80, "\033[0m", 680020773571162061930701, "factored into:", 824633720837, 824633720873)
1208925819660808663073173
print("n =""\033[1m""\033[38;2;0;150;255m", 81, "\033[0m", 1208925819660808663073173, "factored into:", 1099511627791, 1099511627803)
2720083094208781945405933
print("n =""\033[1m""\033[38;2;0;150;255m", 82, "\033[0m", 2720083094208781945405933, "factored into:", 1649267441681, 1649267441693)
4835703278660826838337243
print("n =""\033[1m""\033[38;2;0;150;255m", 83, "\033[0m", 4835703278660826838337243, "factored into:", 2199023255617, 2199023255579)
10880332377217757828098399
print("n =""\033[1m""\033[38;2;0;150;255m", 84, "\033[0m", 10880332377217757828098399, "factored into:", 3298534883447, 3298534883417)
19342813114229890981299301
print("n =""\033[1m""\033[38;2;0;150;255m", 85, "\033[0m", 19342813114229890981299301, "factored into:", 4398046511179, 4398046511119)
43521329506179426847555591
print("n =""\033[1m""\033[38;2;0;150;255m", 86, "\033[0m", 43521329506179426847555591, "factored into:", 6597069766663, 6597069766657)
77371252455934401506706539
print("n =""\033[1m""\033[38;2;0;150;255m", 87, "\033[0m", 77371252455934401506706539, "factored into:", 8796093022237, 8796093022247)
174085318025773238552889479
print("n =""\033[1m""\033[38;2;0;150;255m", 88, "\033[0m", 174085318025773238552889479, "factored into:", 13194139533349, 13194139533371)
309485009821837649934024851
print("n =""\033[1m""\033[38;2;0;150;255m", 89, "\033[0m", 309485009821837649934024851, "factored into:", 17592186044423, 17592186044437)
696341272100823562211822293
print("n =""\033[1m""\033[38;2;0;150;255m", 90, "\033[0m", 696341272100823562211822293, "factored into:", 26388279066671, 26388279066683)
1237940039290094980759032137
print("n =""\033[1m""\033[38;2;0;150;255m", 91, "\033[0m", 1237940039290094980759032137, "factored into:", 35184372088907, 35184372088891)
2785365088399494336661688899
print("n =""\033[1m""\033[38;2;0;150;255m", 92, "\033[0m", 2785365088399494336661688899, "factored into:", 52776558133333, 52776558133303)
4951760157151513461269727089
print("n =""\033[1m""\033[38;2;0;150;255m", 93, "\033[0m", 4951760157151513461269727089, "factored into:", 70368744177679, 70368744177791)
11141460353573066811207844243
print("n =""\033[1m""\033[38;2;0;150;255m", 94, "\033[0m", 11141460353573066811207844243, "factored into:", 105553116266527, 105553116266509)
19807040628568054723222962221
print("n =""\033[1m""\033[38;2;0;150;255m", 95, "\033[0m", 19807040628568054723222962221, "factored into:", 140737488355337, 140737488355333)
44565841414297756006877236397
print("n =""\033[1m""\033[38;2;0;150;255m", 96, "\033[0m", 44565841414297756006877236397, "factored into:", 211106232533051, 211106232533047)
79228162514287418541634225409
print("n =""\033[1m""\033[38;2;0;150;255m", 97, "\033[0m", 79228162514287418541634225409, "factored into:", 281474976710677, 281474976710717)
178263365657114181358866924013
print("n =""\033[1m""\033[38;2;0;150;255m", 98, "\033[0m", 178263365657114181358866924013, "factored into:", 422212465066001, 422212465066013)
316912650057203717362065355643
print("n =""\033[1m""\033[38;2;0;150;255m", 99, "\033[0m", 316912650057203717362065355643, "factored into:", 562949953421503, 562949953421381)
713053462628551301027642484731
print("n =""\033[1m""\033[38;2;0;150;255m", 100, "\033[0m", 713053462628551301027642484731, "factored into:", 844424930132057, 844424930132083)
1267650600228402790082356974917
print("n =""\033[1m""\033[38;2;0;150;255m", 101, "\033[0m", 1267650600228402790082356974917, "factored into:", 1125899906842679, 1125899906842723)
print("\033[38;2;255;205;0m""\033[1m""\n\nFactoring with trial division up to", 600.000000, "seconds""\033[0m")
print("n =""\033[1m""\033[38;2;0;150;255m", 8, "\033[0m", 221, "factored into:", 17, 13)
print("n =""\033[1m""\033[38;2;0;150;255m", 9, "\033[0m", 323, "factored into:", 19, 17)
print("n =""\033[1m""\033[38;2;0;150;255m", 10, "\033[0m", 899, "factored into:", 31, 29)
print("n =""\033[1m""\033[38;2;0;150;255m", 11, "\033[0m", 1517, "factored into:", 41, 37)
print("n =""\033[1m""\033[38;2;0;150;255m", 12, "\033[0m", 3127, "factored into:", 59, 53)
print("n =""\033[1m""\033[38;2;0;150;255m", 13, "\033[0m", 4757, "factored into:", 71, 67)
print("n =""\033[1m""\033[38;2;0;150;255m", 14, "\033[0m", 9797, "factored into:", 101, 97)
print("n =""\033[1m""\033[38;2;0;150;255m", 15, "\033[0m", 17947, "factored into:", 137, 131)
print("n =""\033[1m""\033[38;2;0;150;255m", 16, "\033[0m", 38021, "factored into:", 197, 193)
print("n =""\033[1m""\033[38;2;0;150;255m", 17, "\033[0m", 67591, "factored into:", 263, 257)
print("n =""\033[1m""\033[38;2;0;150;255m", 18, "\033[0m", 154433, "factored into:", 397, 389)
print("n =""\033[1m""\033[38;2;0;150;255m", 19, "\033[0m", 272483, "factored into:", 523, 521)
print("n =""\033[1m""\033[38;2;0;150;255m", 20, "\033[0m", 594437, "factored into:", 773, 769)
print("n =""\033[1m""\033[38;2;0;150;255m", 21, "\033[0m", 1065023, "factored into:", 1033, 1031)
print("n =""\033[1m""\033[38;2;0;150;255m", 22, "\033[0m", 2390107, "factored into:", 1549, 1543)
print("n =""\033[1m""\033[38;2;0;150;255m", 23, "\033[0m", 4235339, "factored into:", 2063, 2053)
print("n =""\033[1m""\033[38;2;0;150;255m", 24, "\033[0m", 9492557, "factored into:", 3083, 3079)
print("n =""\033[1m""\033[38;2;0;150;255m", 25, "\033[0m", 16850989, "factored into:", 4111, 4099)
print("n =""\033[1m""\033[38;2;0;150;255m", 26, "\033[0m", 37908613, "factored into:", 6163, 6151)
print("n =""\033[1m""\033[38;2;0;150;255m", 27, "\033[0m", 67469771, "factored into:", 8219, 8209)
print("n =""\033[1m""\033[38;2;0;150;255m", 28, "\033[0m", 151166989, "factored into:", 12301, 12289)
print("n =""\033[1m""\033[38;2;0;150;255m", 29, "\033[0m", 269419387, "factored into:", 16417, 16411)
print("n =""\033[1m""\033[38;2;0;150;255m", 30, "\033[0m", 605258323, "factored into:", 24611, 24593)
print("n =""\033[1m""\033[38;2;0;150;255m", 31, "\033[0m", 1074200609, "factored into:", 32779, 32771)
print("n =""\033[1m""\033[38;2;0;150;255m", 32, "\033[0m", 2417000533, "factored into:", 49169, 49157)
print("n =""\033[1m""\033[38;2;0;150;255m", 33, "\033[0m", 4295229443, "factored into:", 65539, 65537)
print("n =""\033[1m""\033[38;2;0;150;255m", 34, "\033[0m", 9666625757, "factored into:", 98321, 98317)
print("n =""\033[1m""\033[38;2;0;150;255m", 35, "\033[0m", 17188783211, "factored into:", 131111, 131101)
print("n =""\033[1m""\033[38;2;0;150;255m", 36, "\033[0m", 38662570159, "factored into:", 196643, 196613)
print("n =""\033[1m""\033[38;2;0;150;255m", 37, "\033[0m", 68722098197, "factored into:", 262151, 262147)
print("n =""\033[1m""\033[38;2;0;150;255m", 38, "\033[0m", 154640843527, "factored into:", 393247, 393241)
print("n =""\033[1m""\033[38;2;0;150;255m", 39, "\033[0m", 274916705369, "factored into:", 524341, 524309)
print("n =""\033[1m""\033[38;2;0;150;255m", 40, "\033[0m", 618489446417, "factored into:", 786449, 786433)
print("n =""\033[1m""\033[38;2;0;150;255m", 41, "\033[0m", 1099532599387, "factored into:", 1048589, 1048583)
print("n =""\033[1m""\033[38;2;0;150;255m", 42, "\033[0m", 2473920036899, "factored into:", 1572871, 1572869)
print("n =""\033[1m""\033[38;2;0;150;255m", 43, "\033[0m", 4398205895659, "factored into:", 2097211, 2097169)
print("n =""\033[1m""\033[38;2;0;150;255m", 44, "\033[0m", 9895680147599, "factored into:", 3145741, 3145739)
print("n =""\033[1m""\033[38;2;0;150;255m", 45, "\033[0m", 17592353816951, "factored into:", 4194329, 4194319)
print("n =""\033[1m""\033[38;2;0;150;255m", 46, "\033[0m", 39582695424403, "factored into:", 6291487, 6291469)
print("n =""\033[1m""\033[38;2;0;150;255m", 47, "\033[0m", 70368911949923, "factored into:", 8388619, 8388617)
print("n =""\033[1m""\033[38;2;0;150;255m", 48, "\033[0m", 158329825394723, "factored into:", 12582919, 12582917)
print("n =""\033[1m""\033[38;2;0;150;255m", 49, "\033[0m", 281476922870851, "factored into:", 16777289, 16777259)
print("n =""\033[1m""\033[38;2;0;150;255m", 50, "\033[0m", 633319905559079, "factored into:", 25165853, 25165843)
print("n =""\033[1m""\033[38;2;0;150;255m", 51, "\033[0m", 1125902456980891, "factored into:", 33554473, 33554467)
print("n =""\033[1m""\033[38;2;0;150;255m", 52, "\033[0m", 2533276803661999, "factored into:", 50331683, 50331653)
print("n =""\033[1m""\033[38;2;0;150;255m", 53, "\033[0m", 4503603922338527, "factored into:", 67108913, 67108879)
print("n =""\033[1m""\033[38;2;0;150;255m", 54, "\033[0m", 10133104597402313, "factored into:", 100663327, 100663319)
print("n =""\033[1m""\033[38;2;0;150;255m", 55, "\033[0m", 18014408441595161, "factored into:", 134217773, 134217757)
print("n =""\033[1m""\033[38;2;0;150;255m", 56, "\033[0m", 40532406310011431, "factored into:", 201326621, 201326611)
print("n =""\033[1m""\033[38;2;0;150;255m", 57, "\033[0m", 72057596722282517, "factored into:", 268435463, 268435459)
print("n =""\033[1m""\033[38;2;0;150;255m", 58, "\033[0m", 162129595443707989, "factored into:", 402653201, 402653189)
print("n =""\033[1m""\033[38;2;0;150;255m", 59, "\033[0m", 288230402995257773, "factored into:", 536870951, 536870923)
print("n =""\033[1m""\033[38;2;0;150;255m", 60, "\033[0m", 648518491296505763, "factored into:", 805306459, 805306457)
print("n =""\033[1m""\033[38;2;0;150;255m", 61, "\033[0m", 1152921515344265237, "factored into:", 1073741831, 1073741827)
print("n =""\033[1m""\033[38;2;0;150;255m", 62, "\033[0m", 2594073411135209527, "factored into:", 1610612747, 1610612741)
print("n =""\033[1m""\033[38;2;0;150;255m", 63, "\033[0m", 4611686138686472687, "factored into:", 2147483693, 2147483659)
print("n =""\033[1m""\033[38;2;0;150;255m", 64, "\033[0m", 10376293567231426567, "factored into:", 3221225479, 3221225473)
print("n =""\033[1m""\033[38;2;0;150;255m", 65, "\033[0m", 18446744400127067027, "factored into:", 4294967357, 4294967311)
print("n =""\033[1m""\033[38;2;0;150;255m", 66, "\033[0m", 41505174539508646693, "factored into:", 6442450979, 6442450967)
print("n =""\033[1m""\033[38;2;0;150;255m", 67, "\033[0m", 73786976689975198189, "factored into:", 8589934621, 8589934609)
print("n =""\033[1m""\033[38;2;0;150;255m", 68, "\033[0m", 166020696869544394807, "factored into:", 12884901899, 12884901893)
print("n =""\033[1m""\033[38;2;0;150;255m", 69, "\033[0m", 295147906966059222967, "factored into:", 17179869263, 17179869209)
print("n =""\033[1m""\033[38;2;0;150;255m", 70, "\033[0m", 664082788663588553969, "factored into:", 25769803831, 25769803799)
print("n =""\033[1m""\033[38;2;0;150;255m", 71, "\033[0m", 1180591625390335725871, "factored into:", 34359738451, 34359738421)
print("n =""\033[1m""\033[38;2;0;150;255m", 72, "\033[0m", 2656331151561977759999, "factored into:", 51539607601, 51539607599)
print("n =""\033[1m""\033[38;2;0;150;255m", 73, "\033[0m", 4722366492902688820717, "factored into:", 68719476851, 68719476767)
print("n =""\033[1m""\033[38;2;0;150;255m", 74, "\033[0m", 10625324592229137776983, "factored into:", 103079215153, 103079215111)
print("\033[38;2;255;205;0m""\033[1m""\n\nFactoring with Pollard's Rho up to", 600.000000, "seconds""\033[0m")
221
print("n =""\033[1m""\033[38;2;0;150;255m", 8, "\033[0m", 221, "factored into:", 13, 17)
323
print("n =""\033[1m""\033[38;2;0;150;255m", 9, "\033[0m", 323, "factored into:", 19, 17)
899
print("n =""\033[1m""\033[38;2;0;150;255m", 10, "\033[0m", 899, "factored into:", 31, 29)
1517
print("n =""\033[1m""\033[38;2;0;150;255m", 11, "\033[0m", 1517, "factored into:", 37, 41)
3127
print("n =""\033[1m""\033[38;2;0;150;255m", 12, "\033[0m", 3127, "factored into:", 53, 59)
4757
print("n =""\033[1m""\033[38;2;0;150;255m", 13, "\033[0m", 4757, "factored into:", 67, 71)
9797
print("n =""\033[1m""\033[38;2;0;150;255m", 14, "\033[0m", 9797, "factored into:", 97, 101)
17947
print("n =""\033[1m""\033[38;2;0;150;255m", 15, "\033[0m", 17947, "factored into:", 131, 137)
38021
print("n =""\033[1m""\033[38;2;0;150;255m", 16, "\033[0m", 38021, "factored into:", 197, 193)
67591
print("n =""\033[1m""\033[38;2;0;150;255m", 17, "\033[0m", 67591, "factored into:", 257, 263)
154433
print("n =""\033[1m""\033[38;2;0;150;255m", 18, "\033[0m", 154433, "factored into:", 389, 397)
272483
print("n =""\033[1m""\033[38;2;0;150;255m", 19, "\033[0m", 272483, "factored into:", 523, 521)
594437
print("n =""\033[1m""\033[38;2;0;150;255m", 20, "\033[0m", 594437, "factored into:", 769, 773)
1065023
print("n =""\033[1m""\033[38;2;0;150;255m", 21, "\033[0m", 1065023, "factored into:", 1031, 1033)
2390107
print("n =""\033[1m""\033[38;2;0;150;255m", 22, "\033[0m", 2390107, "factored into:", 1543, 1549)
4235339
print("n =""\033[1m""\033[38;2;0;150;255m", 23, "\033[0m", 4235339, "factored into:", 2063, 2053)
9492557
print("n =""\033[1m""\033[38;2;0;150;255m", 24, "\033[0m", 9492557, "factored into:", 3079, 3083)
16850989
print("n =""\033[1m""\033[38;2;0;150;255m", 25, "\033[0m", 16850989, "factored into:", 4099, 4111)
37908613
print("n =""\033[1m""\033[38;2;0;150;255m", 26, "\033[0m", 37908613, "factored into:", 6151, 6163)
67469771
print("n =""\033[1m""\033[38;2;0;150;255m", 27, "\033[0m", 67469771, "factored into:", 8219, 8209)
151166989
print("n =""\033[1m""\033[38;2;0;150;255m", 28, "\033[0m", 151166989, "factored into:", 12289, 12301)
269419387
print("n =""\033[1m""\033[38;2;0;150;255m", 29, "\033[0m", 269419387, "factored into:", 16417, 16411)
605258323
print("n =""\033[1m""\033[38;2;0;150;255m", 30, "\033[0m", 605258323, "factored into:", 24611, 24593)
1074200609
print("n =""\033[1m""\033[38;2;0;150;255m", 31, "\033[0m", 1074200609, "factored into:", 32779, 32771)
2417000533
print("n =""\033[1m""\033[38;2;0;150;255m", 32, "\033[0m", 2417000533, "factored into:", 49157, 49169)
4295229443
print("n =""\033[1m""\033[38;2;0;150;255m", 33, "\033[0m", 4295229443, "factored into:", 65537, 65539)
9666625757
print("n =""\033[1m""\033[38;2;0;150;255m", 34, "\033[0m", 9666625757, "factored into:", 98317, 98321)
17188783211
print("n =""\033[1m""\033[38;2;0;150;255m", 35, "\033[0m", 17188783211, "factored into:", 131111, 131101)
38662570159
print("n =""\033[1m""\033[38;2;0;150;255m", 36, "\033[0m", 38662570159, "factored into:", 196613, 196643)
68722098197
print("n =""\033[1m""\033[38;2;0;150;255m", 37, "\033[0m", 68722098197, "factored into:", 262151, 262147)
154640843527
print("n =""\033[1m""\033[38;2;0;150;255m", 38, "\033[0m", 154640843527, "factored into:", 393241, 393247)
274916705369
print("n =""\033[1m""\033[38;2;0;150;255m", 39, "\033[0m", 274916705369, "factored into:", 524341, 524309)
618489446417
print("n =""\033[1m""\033[38;2;0;150;255m", 40, "\033[0m", 618489446417, "factored into:", 786449, 786433)
1099532599387
print("n =""\033[1m""\033[38;2;0;150;255m", 41, "\033[0m", 1099532599387, "factored into:", 1048583, 1048589)
2473920036899
print("n =""\033[1m""\033[38;2;0;150;255m", 42, "\033[0m", 2473920036899, "factored into:", 1572871, 1572869)
4398205895659
print("n =""\033[1m""\033[38;2;0;150;255m", 43, "\033[0m", 4398205895659, "factored into:", 2097169, 2097211)
9895680147599
print("n =""\033[1m""\033[38;2;0;150;255m", 44, "\033[0m", 9895680147599, "factored into:", 3145739, 3145741)
17592353816951
print("n =""\033[1m""\033[38;2;0;150;255m", 45, "\033[0m", 17592353816951, "factored into:", 4194329, 4194319)
39582695424403
print("n =""\033[1m""\033[38;2;0;150;255m", 46, "\033[0m", 39582695424403, "factored into:", 6291469, 6291487)
70368911949923
print("n =""\033[1m""\033[38;2;0;150;255m", 47, "\033[0m", 70368911949923, "factored into:", 8388617, 8388619)
158329825394723
print("n =""\033[1m""\033[38;2;0;150;255m", 48, "\033[0m", 158329825394723, "factored into:", 12582917, 12582919)
281476922870851
print("n =""\033[1m""\033[38;2;0;150;255m", 49, "\033[0m", 281476922870851, "factored into:", 16777289, 16777259)
633319905559079
print("n =""\033[1m""\033[38;2;0;150;255m", 50, "\033[0m", 633319905559079, "factored into:", 25165843, 25165853)
1125902456980891
print("n =""\033[1m""\033[38;2;0;150;255m", 51, "\033[0m", 1125902456980891, "factored into:", 33554473, 33554467)
2533276803661999
print("n =""\033[1m""\033[38;2;0;150;255m", 52, "\033[0m", 2533276803661999, "factored into:", 50331683, 50331653)
4503603922338527
print("n =""\033[1m""\033[38;2;0;150;255m", 53, "\033[0m", 4503603922338527, "factored into:", 67108879, 67108913)
10133104597402313
print("n =""\033[1m""\033[38;2;0;150;255m", 54, "\033[0m", 10133104597402313, "factored into:", 100663327, 100663319)
18014408441595161
print("n =""\033[1m""\033[38;2;0;150;255m", 55, "\033[0m", 18014408441595161, "factored into:", 134217773, 134217757)
40532406310011431
print("n =""\033[1m""\033[38;2;0;150;255m", 56, "\033[0m", 40532406310011431, "factored into:", 201326621, 201326611)
72057596722282517
print("n =""\033[1m""\033[38;2;0;150;255m", 57, "\033[0m", 72057596722282517, "factored into:", 268435459, 268435463)
162129595443707989
print("n =""\033[1m""\033[38;2;0;150;255m", 58, "\033[0m", 162129595443707989, "factored into:", 402653189, 402653201)
288230402995257773
print("n =""\033[1m""\033[38;2;0;150;255m", 59, "\033[0m", 288230402995257773, "factored into:", 536870951, 536870923)
648518491296505763
print("n =""\033[1m""\033[38;2;0;150;255m", 60, "\033[0m", 648518491296505763, "factored into:", 805306457, 805306459)
1152921515344265237
print("n =""\033[1m""\033[38;2;0;150;255m", 61, "\033[0m", 1152921515344265237, "factored into:", 1073741831, 1073741827)
2594073411135209527
print("n =""\033[1m""\033[38;2;0;150;255m", 62, "\033[0m", 2594073411135209527, "factored into:", 1610612741, 1610612747)
4611686138686472687
print("n =""\033[1m""\033[38;2;0;150;255m", 63, "\033[0m", 4611686138686472687, "factored into:", 2147483659, 2147483693)
10376293567231426567
print("n =""\033[1m""\033[38;2;0;150;255m", 64, "\033[0m", 10376293567231426567, "factored into:", 3221225479, 3221225473)
18446744400127067027
print("n =""\033[1m""\033[38;2;0;150;255m", 65, "\033[0m", 18446744400127067027, "factored into:", 4294967311, 4294967357)
41505174539508646693
print("n =""\033[1m""\033[38;2;0;150;255m", 66, "\033[0m", 41505174539508646693, "factored into:", 6442450979, 6442450967)
73786976689975198189
print("n =""\033[1m""\033[38;2;0;150;255m", 67, "\033[0m", 73786976689975198189, "factored into:", 8589934609, 8589934621)
166020696869544394807
print("n =""\033[1m""\033[38;2;0;150;255m", 68, "\033[0m", 166020696869544394807, "factored into:", 12884901893, 12884901899)
295147906966059222967
print("n =""\033[1m""\033[38;2;0;150;255m", 69, "\033[0m", 295147906966059222967, "factored into:", 17179869209, 17179869263)
664082788663588553969
print("n =""\033[1m""\033[38;2;0;150;255m", 70, "\033[0m", 664082788663588553969, "factored into:", 25769803799, 25769803831)
1180591625390335725871
print("n =""\033[1m""\033[38;2;0;150;255m", 71, "\033[0m", 1180591625390335725871, "factored into:", 34359738451, 34359738421)
2656331151561977759999
print("n =""\033[1m""\033[38;2;0;150;255m", 72, "\033[0m", 2656331151561977759999, "factored into:", 51539607601, 51539607599)
4722366492902688820717
print("n =""\033[1m""\033[38;2;0;150;255m", 73, "\033[0m", 4722366492902688820717, "factored into:", 68719476851, 68719476767)
10625324592229137776983
print("n =""\033[1m""\033[38;2;0;150;255m", 74, "\033[0m", 10625324592229137776983, "factored into:", 103079215153, 103079215111)
18889465936701261086981
print("n =""\033[1m""\033[38;2;0;150;255m", 75, "\033[0m", 18889465936701261086981, "factored into:", 137438953481, 137438953501)
42501298349949975527443
print("n =""\033[1m""\033[38;2;0;150;255m", 76, "\033[0m", 42501298349949975527443, "factored into:", 206158430209, 206158430227)
75557863731411881558107
print("n =""\033[1m""\033[38;2;0;150;255m", 77, "\033[0m", 75557863731411881558107, "factored into:", 274877906957, 274877906951)
170005193415467942806829
print("n =""\033[1m""\033[38;2;0;150;255m", 78, "\033[0m", 170005193415467942806829, "factored into:", 412316860469, 412316860441)
302231454937742154138497
print("n =""\033[1m""\033[38;2;0;150;255m", 79, "\033[0m", 302231454937742154138497, "factored into:", 549755813911, 549755813927)
680020773571162061930701
print("n =""\033[1m""\033[38;2;0;150;255m", 80, "\033[0m", 680020773571162061930701, "factored into:", 824633720837, 824633720873)
1208925819660808663073173
print("n =""\033[1m""\033[38;2;0;150;255m", 81, "\033[0m", 1208925819660808663073173, "factored into:", 1099511627791, 1099511627803)
2720083094208781945405933
print("n =""\033[1m""\033[38;2;0;150;255m", 82, "\033[0m", 2720083094208781945405933, "factored into:", 1649267441681, 1649267441693)
4835703278660826838337243
print("n =""\033[1m""\033[38;2;0;150;255m", 83, "\033[0m", 4835703278660826838337243, "factored into:", 2199023255617, 2199023255579)
10880332377217757828098399
print("n =""\033[1m""\033[38;2;0;150;255m", 84, "\033[0m", 10880332377217757828098399, "factored into:", 3298534883447, 3298534883417)
19342813114229890981299301
print("n =""\033[1m""\033[38;2;0;150;255m", 85, "\033[0m", 19342813114229890981299301, "factored into:", 4398046511179, 4398046511119)
43521329506179426847555591
print("n =""\033[1m""\033[38;2;0;150;255m", 86, "\033[0m", 43521329506179426847555591, "factored into:", 6597069766663, 6597069766657)
77371252455934401506706539
print("n =""\033[1m""\033[38;2;0;150;255m", 87, "\033[0m", 77371252455934401506706539, "factored into:", 8796093022237, 8796093022247)
174085318025773238552889479
print("n =""\033[1m""\033[38;2;0;150;255m", 88, "\033[0m", 174085318025773238552889479, "factored into:", 13194139533349, 13194139533371)
309485009821837649934024851
print("n =""\033[1m""\033[38;2;0;150;255m", 89, "\033[0m", 309485009821837649934024851, "factored into:", 17592186044423, 17592186044437)
696341272100823562211822293
print("n =""\033[1m""\033[38;2;0;150;255m", 90, "\033[0m", 696341272100823562211822293, "factored into:", 26388279066671, 26388279066683)
1237940039290094980759032137
print("n =""\033[1m""\033[38;2;0;150;255m", 91, "\033[0m", 1237940039290094980759032137, "factored into:", 35184372088907, 35184372088891)
2785365088399494336661688899
print("n =""\033[1m""\033[38;2;0;150;255m", 92, "\033[0m", 2785365088399494336661688899, "factored into:", 52776558133333, 52776558133303)
4951760157151513461269727089
print("n =""\033[1m""\033[38;2;0;150;255m", 93, "\033[0m", 4951760157151513461269727089, "factored into:", 70368744177679, 70368744177791)
11141460353573066811207844243
print("n =""\033[1m""\033[38;2;0;150;255m", 94, "\033[0m", 11141460353573066811207844243, "factored into:", 105553116266527, 105553116266509)
19807040628568054723222962221
print("n =""\033[1m""\033[38;2;0;150;255m", 95, "\033[0m", 19807040628568054723222962221, "factored into:", 140737488355337, 140737488355333)
44565841414297756006877236397
print("n =""\033[1m""\033[38;2;0;150;255m", 96, "\033[0m", 44565841414297756006877236397, "factored into:", 211106232533051, 211106232533047)
79228162514287418541634225409
print("n =""\033[1m""\033[38;2;0;150;255m", 97, "\033[0m", 79228162514287418541634225409, "factored into:", 281474976710677, 281474976710717)
178263365657114181358866924013
print("n =""\033[1m""\033[38;2;0;150;255m", 98, "\033[0m", 178263365657114181358866924013, "factored into:", 422212465066001, 422212465066013)
316912650057203717362065355643
print("n =""\033[1m""\033[38;2;0;150;255m", 99, "\033[0m", 316912650057203717362065355643, "factored into:", 562949953421503, 562949953421381)
713053462628551301027642484731
print("n =""\033[1m""\033[38;2;0;150;255m", 100, "\033[0m", 713053462628551301027642484731, "factored into:", 844424930132057, 844424930132083)
1267650600228402790082356974917
print("n =""\033[1m""\033[38;2;0;150;255m", 101, "\033[0m", 1267650600228402790082356974917, "factored into:", 1125899906842679, 1125899906842723)
2852213850513647883656682800141
print("n =""\033[1m""\033[38;2;0;150;255m", 102, "\033[0m", 2852213850513647883656682800141, "factored into:", 1688849860263953, 1688849860263997)
5070602400913111260770789754197
print("n =""\033[1m""\033[38;2;0;150;255m", 103, "\033[0m", 5070602400913111260770789754197, "factored into:", 2251799813685313, 2251799813685269)
11408855402054247009255237354197
print("n =""\033[1m""\033[38;2;0;150;255m", 104, "\033[0m", 11408855402054247009255237354197, "factored into:", 3377699720527897, 3377699720527901)
20282409603651931632725638775561
print("n =""\033[1m""\033[38;2;0;150;255m", 105, "\033[0m", 20282409603651931632725638775561, "factored into:", 4503599627370517, 4503599627370533)
45635421608217393360987412765583
print("n =""\033[1m""\033[38;2;0;150;255m", 106, "\033[0m", 45635421608217393360987412765583, "factored into:", 6755399441055829, 6755399441055827)
81129638414607096026954723229901
print("n =""\033[1m""\033[38;2;0;150;255m", 107, "\033[0m", 81129638414607096026954723229901, "factored into:", 9007199254740997, 9007199254741033)
182541686432867465759324041646603
print("n =""\033[1m""\033[38;2;0;150;255m", 108, "\033[0m", 182541686432867465759324041646603, "factored into:", 13510798882111519, 13510798882111637)
324518553658432527419476073801021
print("n =""\033[1m""\033[38;2;0;150;255m", 109, "\033[0m", 324518553658432527419476073801021, "factored into:", 18014398509482143, 18014398509482147)
730166745731465431495262834009467
print("n =""\033[1m""\033[38;2;0;150;255m", 110, "\033[0m", 730166745731465431495262834009467, "factored into:", 27021597764223077, 27021597764223071)
1298074214633707411535782347800609
print("n =""\033[1m""\033[38;2;0;150;255m", 111, "\033[0m", 1298074214633707411535782347800609, "factored into:", 36028797018963971, 36028797018963979)
2920666982925841838085096867889247
print("n =""\033[1m""\033[38;2;0;150;255m", 112, "\033[0m", 2920666982925841838085096867889247, "factored into:", 54043195528445971, 54043195528445957)
5192296858534840454782235080400561
print("n =""\033[1m""\033[38;2;0;150;255m", 113, "\033[0m", 5192296858534840454782235080400561, "factored into:", 72057594037928017, 72057594037928033)
11682667931703371891968811861018537
print("n =""\033[1m""\033[38;2;0;150;255m", 114, "\033[0m", 11682667931703371891968811861018537, "factored into:", 108086391056891957, 108086391056891941)
20769187434139316855190260654539067
print("n =""\033[1m""\033[38;2;0;150;255m", 115, "\033[0m", 20769187434139316855190260654539067, "factored into:", 144115188075855881, 144115188075855907)
46730671726813471571089371024066997
print("n =""\033[1m""\033[38;2;0;150;255m", 116, "\033[0m", 46730671726813471571089371024066997, "factored into:", 216172782113783879, 216172782113783843)
83076749736557292208573391665372237
print("n =""\033[1m""\033[38;2;0;150;255m", 117, "\033[0m", 83076749736557292208573391665372237, "factored into:", 288230376151711849, 288230376151711813)
186922686907253815379684950775169239
print("n =""\033[1m""\033[38;2;0;150;255m", 118, "\033[0m", 186922686907253815379684950775169239, "factored into:", 432345564227567659, 432345564227567621)
332306998946229136552491437669765731
print("n =""\033[1m""\033[38;2;0;150;255m", 119, "\033[0m", 332306998946229136552491437669765731, "factored into:", 576460752303423649, 576460752303423619)
747690747629015271895033344562301771
print("n =""\033[1m""\033[38;2;0;150;255m", 120, "\033[0m", 747690747629015271895033344562301771, "factored into:", 864691128455135281, 864691128455135291)
1329227995784916015866073631529372603
print("n =""\033[1m""\033[38;2;0;150;255m", 121, "\033[0m", 1329227995784916015866073631529372603, "factored into:", 1152921504606847009, 1152921504606847067)
2990762990516060817796501300247003867
print("n =""\033[1m""\033[38;2;0;150;255m", 122, "\033[0m", 2990762990516060817796501300247003867, "factored into:", 1729382256910270507, 1729382256910270481)
5316911983139663574625576572814360891
print("n =""\033[1m""\033[38;2;0;150;255m", 123, "\033[0m", 5316911983139663574625576572814360891, "factored into:", 2305843009213693973, 2305843009213693967)
11963051962064243181258127841653948861
print("n =""\033[1m""\033[38;2;0;150;255m", 124, "\033[0m", 11963051962064243181258127841653948861, "factored into:", 3458764513820541017, 3458764513820540933)
21267647932558655368413462566411458847
print("n =""\033[1m""\033[38;2;0;150;255m", 125, "\033[0m", 21267647932558655368413462566411458847, "factored into:", 4611686018427388073, 4611686018427388039)
47852207848256972406826176095126032753
print("n =""\033[1m""\033[38;2;0;150;255m", 126, "\033[0m", 47852207848256972406826176095126032753, "factored into:", 6917529027641081951, 6917529027641081903)
85070591730234617046435272575353359159
print("n =""\033[1m""\033[38;2;0;150;255m", 127, "\033[0m", 85070591730234617046435272575353359159, "factored into:", 9223372036854775837, 9223372036854775907)
191408831393027886998643673876893009181
print("n =""\033[1m""\033[38;2;0;150;255m", 128, "\033[0m", 191408831393027886998643673876893009181, "factored into:", 13835058055282163729, 13835058055282163789)
340282366920938464385711811117245792737
print("n =""\033[1m""\033[38;2;0;150;255m", 129, "\033[0m", 340282366920938464385711811117245792737, "factored into:", 18446744073709551629, 18446744073709551653)
0.000000

