import matplotlib.pyplot as plt
n = [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
td = [2.663030028343201e-07, 2.829999923706055e-07, 4.380080103874207e-07, 5.386589765548706e-07, 7.41083025932312e-07, 9.062730073928833e-07, 1.279616951942444e-06, 3.197820901870727e-06, 3.290253877639771e-06, 5.064886093139648e-06, 6.724850177764893e-06, 8.415800094604492e-06, 1.524318027496338e-05]
pr = [7.448580265045166e-07, 8.545929789543152e-07, 7.340779900550842e-07, 9.480630159378052e-07, 1.18993604183197e-06, 1.151401042938232e-06, 1.373744964599609e-06, 2.056716918945312e-06, 2.697021007537842e-06, 2.299185037612915e-06, 4.087242126464843e-06, 7.487040996551514e-06, 5.328855991363525e-06]
plt.figure()
plt.plot(n, td, label='trial division')
plt.plot(n, pr, label='pollard\'s rho')
plt.legend()
plt.xlabel('number of bits in N')
plt.ylabel('time (s)')
plt.show()
